<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penrose's Humble Calculator</title>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">Penrose's Humble Calculator</div>
        <div class="container calculator">
            <div class="display">
                <div class="operation"></div>
                <div class="answer"></div>
            </div>
            <div class="controls">
                <button class="square" data-operator>AC</button>
                <button class="square" data-operator>CE</button>
                <button class="square" data-operator>(</button>
                <button class="square" data-operator>)</button>
                <button class="square disabled" data-operator>+/-</button>
                <button class="square disabled" data-operator>%</button>
                <button class="square" data-operator>/</button>
                <button class="square" data-operator>*</button>                
                <button class="square" data-number>7</button>
                <button class="square" data-number>8</button>
                <button class="square" data-number>9</button>
                <button class="square" data-operator>-</button>
                <button class="square" data-number>4</button>
                <button class="square" data-number>5</button>
                <button class="square" data-number>6</button>
                <button class="square" data-operator>+</button>
                <button class="square" data-number>1</button>
                <button class="square" data-number>2</button>
                <button class="square" data-number>3</button>
                <button class="tall" data-operator>=</button>
                <button class="wide" data-number>0</button>
                <button class="square" data-number>.</button>
            </div>
        </div>
    </div>
</body>
</html>